#trending-content {
    .card {
        min-width: 470px;
        height: 230px;
        margin-right: 40px;
        cursor: pointer;
    }
    .card-img-overlay {
        border-radius: 20px;
        background-color: rgba($color: #000000, $alpha: .01);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px !important;
        height: 100%;
        .card-text {
            &.bookmark {
                align-self: flex-end;
            }
            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 150px;
                height: 19px;
                span {
                    color: rgba($color: #ffffff, $alpha: 0.75);
                    margin: 0;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 19px;
                }
            }
            .title {
                font-size: 24px;
                font-weight: 500;
                line-height: 30px;
            }
        }
    }
    .card-info, .card-info *{
        background-color: transparent;
    }
}

@media only screen and (max-width: 576px) {
    #trending {
        #trending-content {
            .card {
                min-width: 280px;
                height: 180px;
            }
        }
    }
}